{
      "version": 2,
      "builds": [
        {
          "src": "app.js",
          "use": "@vercel/node"
        }
      ],
      "scripts":{
        "start":"node app.js"
      },
      "routes": [
        {
          "src": "/(.*)",
          "dest": "app.js"
        }
      ]
    }